*{
    box-sizing: border-box;
    margin: 0;
    
}
body{
    background: #000;
    color: #fff;
}
main{
    margin: 2em;
}
/* -----------------------nav------------------------ */
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo img, .navigfin img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: #fff;
}
.navig{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5%;
    color: #a59f9f;
}
.navigfin{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}
.navigfin p{
    background: #fff;
    border-radius: 15px;
    color: #000;
    padding: 5px;
}
/* -----------------------fin nav----------------- */

/* ----------------------entete----------------- */
.artcl{
    text-align: center;
}
/* *************entete discover********** */
.discover .flex1{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.flex2-sous2{
    display:flex ;
    align-items: center;
    gap: 30px;
}
.discover .flex2{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;
    margin-bottom: 10px;
} 
.discover .flex1 h2{
    font-size: 2em;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.discover  .flex2-sous1 {
    display: flex;
    color: #a59f9f;
    justify-content: space-between;
}
.flex2 span{
    background: rgb(73, 73, 249);
    color: #fff;
    padding: 10px 20px;
    border-radius: 15px;
}
.discover .flex2 .flex2-sous1 p{
    background: #585555;
    border-radius: 15px;
    padding: 10px 50px 5px  10px;
}
/* *******************entete article*********** */
.artcl h3{
    margin-bottom: 0.5rem;
    font-size: 1.5em;
}
.article{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgb(146, 185, 209);
    text-align: center;
    padding: 30px;
    border-radius: 40px;
}
.article h2{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow',  sans-serif;
    font-size: 1.7em;
    font-weight: bold;
    color: rgb(9, 9, 41);
    margin: 1.5rem;
}
.article .p{
    color:rgb(50, 50, 110) ;
    margin: 1.5rem;
}
.article .p span{
    color:rgb(9, 9, 41) ;
    font-weight: bold;
}
.imgcolor{
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fff;
    color: #000;
    white-space: nowrap;
    width: 130px;
    border-radius: 30px;
}
.article  img{
    width: 30px;
    height: 30px;
    border-radius: 50%;
}
/* ---------------------------fin entete---------------------------- */

/* ----------------------------section grille tof-------------------- */
.grille-tof img{
    width: 300px;
    height: 300px;
    margin-top: 30px;
    border-radius: 30px;
    object-fit: cover;
}
.bloc-flex-img{
    position: relative;
}
.z2 img{
    position: absolute;
    top: 5%;
    right: 15%;
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
.gt{
    width: 30px;
    height: 30px;
    background-image: url(./img/couleurs.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 50%;
    margin-right: 15px;
}
.bloc-flex-img .z{
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff;
    color: #000;
    width:160px;
    height: 50px;
    position: absolute;
    bottom: 10%;
    left: 100px;
    border-radius: 30px;
}
.bloc-flex-txt{
    width: 25vw; 
}
.line1,.line2{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.bloc-flex{
    display: flex;
    flex-direction: column;
}
.bloc-flex-txt div{
    display: flex;
    justify-content: space-around;
}
.div-border, .div-border-blue{
    border: 1px solid #fff;
    padding: 5px;
    border-radius: 30px;
    margin-top: 10px;
}
.div-border-blue{
    background: rgb(130, 130, 247);
    border: #000;
}
.line3 div{
    border: 1px solid #5b5a5a;
    width: 30px;
    height: 30px;
    border-radius: 10px;
    color: #5b5a5a;
}
.line3 div:nth-child(4){
    color: #fff;
    border-color: #fff;
}
.line3 div:last-child{
    background: rgb(73, 73, 189);
}
.line3{
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    gap: 5px;
    margin-top: 30px;
}
/* ---------------------fin grille tof------------------ */

/*---------------------le footer---------------------- */
.footer1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2.5em;
    background-color: #a59f9f;
    opacity: 0.8;
    color: #fff;
}
input[type=button]{
    width: 350px;
    height: 40px;
    border-radius: 30px;
    background: #000; 
    border-color: #bdb5b5;
    color: #7d7878;
    text-align: start;
}
input[type=submit]{
    width: 100px;
    height: 40px;
    border-radius: 30px;
    background: rgb(12, 12, 204);
    color: #fff;
}
.footer2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 2.5em ;
}
.navigf, .logof{
    display: flex;
    gap: 5%;
}
.logof img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: #fff;
}
@media screen and (max-width:1000px){
    nav{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
        margin-bottom: 20px;
    }
    .navig{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .flex2{
        display: flex;
        flex-direction: column;
        margin: 10px 0;
    }
    .flex2 .flex2-sous2{
        display: flex;
        justify-content: space-around;
        gap: 5px;
        font-size: small;
        margin: 20px 0;
    }
    .grille-tof{
        text-align: center;
    }
    .line2,.line1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .bloc-flex-txt{
        width: 100%;
    }
    .grille-tof img{
        width: 250px;
        height: 250px;
    }
    .z2 img{
        position: absolute;
        top: 5%;
        right: 15%;
        width: 20px;
        height: 20px;
        border-radius: 50%;
    }
    .footer1{
        display: flex;
        flex-direction: column;
    }
    .footer2{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
}